spring.application.name=Image Cropper BE

server.port=5000
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Upload limiti
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# Log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.codecta=DEBUG

# Temporary
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.docker.compose.enabled=false

